{
    RL readline leaks
    Memcheck:Leak
    ...
    fun:readline
}
{
    RL add_history leaks
    Memcheck:Leak
    ...
    fun:add_history
}
# IGNORE OTHER EXECUTABLES' LEAKS
{
   MALLOC FAILURE OF /usr/bin/*
   Memcheck:Leak
   fun:malloc
   ...
   obj:/usr/bin/*
}
{
   CALLOC FAILURE of /usr/bin/*
   Memcheck:Leak
   fun:calloc
   ...
   obj:/usr/bin/*
}
{
   REALLOC FAILURE of /usr/bin/*
   Memcheck:Leak
   fun:realloc
   ...
   obj:/usr/bin/*
}

{
   readline_still_reachable
   Memcheck:Leak
   fun:malloc
   ...
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
}

{
   readline_leak
   Memcheck:Leak
   obj:*libreadline*.so*
}
{
   tinfo_leak
   Memcheck:Leak
   obj:*libtinfo*.so*
}

{
   readline_leak
   Memcheck:Leak
   obj:*libreadline*.so*
}

{
   tinfo_leak
   Memcheck:Leak
   obj:*libtinfo*.so*
}





